<html>

<head>

<title>COMSOC 2012 Workshop Notes</title>
</head>

<body>

<h1>COMSOC 2012 Workshop Notes</h1>

These are the workshop notes for the Fourth International Workshop on
Computational Social Choice, held on September 11-13th, 2012, in
Krakow, Poland. The proceedings are available either as a
single <a href="proceedings/proceedings.pdf">PDF</a> file or as
separate files below.


<h2>Front Matter</h2>

<ol>
  <li> <a href="proceedings/cover.pdf">Cover</a>
  <li> <a href="proceedings/preface.pdf">Preface</a>
  <li> <a href="proceedings/pc.pdf">Program Committer, Reviewers, Sponsors</a>
</ol>


<h2>Contributed Papers</h2>

<ol>
<li value=1> <a href="proceedings/paper_1.pdf">How Many Vote Operations Are Needed to Manipulate A Voting System?</a> <br>
     <i>Lirong Xia</i>

<li value=2> <a href="proceedings/paper_2.pdf">Housing Markets with Indifferences: a Tale of Two Mechanisms</a><br>
     <i>Haris Aziz, Bart de Keijzer</i>

<li value=3> <a href="proceedings/paper_3.pdf">The Complexity of Online Manipulation of Sequential Elections</a><br>
     <i>Edith Hemaspaandra, Lane A. Hemaspaandra, J&ouml;rg Rothe</i>

<li value=7> <a href="proceedings/paper_7.pdf">Manipulation Under Voting Rule Uncertainty</a><br>
     <i>G&aacute;bor Erd&eacute;lyi, Edith Elkind</i>

<li value=9> <a href="proceedings/paper_9.pdf">An Empirical Study of Voting Rules and Manipulation with Large Datasets</a><br>
     <i>Nicholas Mattei, James Forshee, Judy Goldsmith</i>

<li value=10> <a href="proceedings/paper_10.pdf">The Price of Neutrality for the Ranked Pairs Method</a><br>
     <i>Markus Brill, Felix Fischer</i>

<li value=11> <a href="proceedings/paper_11.pdf">Goodness of fit measures for revealed preference tests: Complexity results and algorithms</a><br>
     <i>Bart Smeulders, Frits Spieksma, Laurens Cherchye, Bram De Rock</i>

<li value=12> <a href="proceedings/paper_12.pdf">The Possible Winner Problem with Uncertain Weights</a><br>
     <i>Dorothea Baumeister, Magnus Roos, J&ouml;rg Rothe, Lena Schend, Lirong Xia</i>

<li value=14> <a href="proceedings/paper_14.pdf">Possible and Necessary Winners of Partial Tournaments</a><br>
     <i>Haris Aziz, Markus Brill, Felix Fischer, Paul Harrenstein, J&eacute;r&ocirc;me Lang, Hans Georg Seedig</i>

<li value=15> <a href="proceedings/paper_15.pdf">Exploiting Polyhedral Symmetries in Social Choice</a><br>
     <i>Achill Sch&uuml;rmann</i>


<li value=17> <a href="proceedings/paper_17.pdf">Bounding the Cost of Stability in Games with Restricted Interaction</a><br>
     <i>Reshef Meir, Yair Zick, Edith Elkind, Jeffrey Rosenschein</i>


<li value=18> <a href="proceedings/paper_18.pdf">Graph Aggregation</a><br>
     <i>Ulle Endriss, Umberto Grandi</i>


<li value=19><a href="proceedings/paper_19.pdf"> Analysis and Optimization of Multi-dimensional Percentile Mechanisms</a><br>
     <i>Xin Sui, Craig Boutilier, Tuomas Sandholm</i>


<li value=20> <a href="proceedings/paper_20.pdf">Computing Socially-Efficient Cake Divisions</a><br>
     <i>Yonatan Aumann, Yair Dombb, Avinatan Hassidim</i>



<li value=21> <a href="proceedings/paper_21.pdf">Voting with Partial Information: Minimal Sets of Questions to Decide an Outcome</a><br>
     <i>Ning Ding, Fangzhen Lin</i>.


<li value=22><a href="proceedings/paper_22.pdf"> College admissions with stable score-limits</a><br>
     <i>Peter Biro, Sofya Kiselgof</i>


<li value=23><a href="proceedings/paper_23.pdf"> Bribery and Control in Judgment Aggregation</a><br>
     <i>Dorothea Baumeister, G&aacute;bor Erd&eacute;lyi, Olivia J. Erd&eacute;lyi, J&ouml;rg Rothe</i>


<li value=25><a href="proceedings/paper_25.pdf"> Being caught between a rock and a hard place in an election&ndash;voter deterrence by deletion of candidates</a><br>
     <i>Britta Dorn, Dominikus Kr&uuml;ger</i>


<li value=26><a href="proceedings/paper_26.pdf"> Aggregating Conditionally Lexicographic Preferences on Multi-Issue Domains</a><br>
     <i>J&eacute;r&ocirc;me Lang, J&eacute;r&ocirc;me Mengin, Lirong Xia</i>


<li value=27><a href="proceedings/paper_27.pdf"> Empirical Aspects of Plurality Election Equilibria</a><br>
     <i>David Thompson, Omer Lev, Kevin Leyton-Brown, Jeffrey Rosenschein</i>


<li value=29><a href="proceedings/paper_29.pdf"> On the Complexity of Voting Manipulation Under Randomized Tie-Breaking</a><br>
     <i>Svetlana Obraztsova, Yair Zick, Edith Elkind</i>


<li value=31><a href="proceedings/paper_31.pdf">Resistance to bribery when aggregating soft constraints</a><br>
     <i>Alberto Amaran, Maria Silvia Pini, Francesca Rossi, Kristen Brent Venable</i>


<li value=32><a href="proceedings/paper_32.pdf"> The Complexity of Nearly Single-Peaked Consistency</a><br>
     <i>G&aacute;bor Erd&eacute;lyi, Martin Lackner, Andreas Pfandler</i>


<li value=33><a href="proceedings/paper_33.pdf"> Models of Manipulation on Aggregation of Binary Evaluations</a><br>
     <i>Dvir Falik, Elad Dokow</i>


<li value=36><a href="proceedings/paper_36.pdf"> Complexity and Approximability of Social Welfare Optimization in Multiagent Resource Allocation</a><br>
     <i>Nhan-Tam Nguyen, Trung Thanh Nguyen, Magnus Roos, J&ouml;rg Rothe</i>


<li value=37><a href="proceedings/paper_37.pdf"> Manipulating Two Stage Voting Rules</a><br>
     <i>Nina Narodytska, Toby Walsh</i>


<li value=38><a href="proceedings/paper_38.pdf"> Elicitation-free Protocols for Allocating Indivisble Goods</a><br>
     <i>Thomas Kalinowski, Nina Narodytska, Toby Walsh, Lirong Xia</i>


<li value=39> <a href="proceedings/paper_39.pdf">Online (Budgeted) Social Choice</a><br>
     <i>Brendan Lucier, Joel Oren</i>


<li value=40> <a href="proceedings/paper_40.pdf">Cost-sharing of continuous knapsacks</a><br>
     <i>Andreas Darmann, Christian Klamler</i>


<li value=41> <a href="proceedings/paper_41.pdf">Group Activity Selection Problem</a><br>
     <i>Andreas Darmann, Edith Elkind, Sascha Kurz, J&eacute;r&ocirc;me Lang, Joachim Schauer, Gerhard Woeginger</i>



<li value=42><a href="proceedings/paper_42.pdf"> On Elections with Robust Winners</a><br>
     <i>Dmitry Shiryaev, Lan Yu, Edith Elkind</i>


<li value=45><a href="proceedings/paper_45.pdf"> The common structure of paradoxes in aggregation theory</a><br>
     <i>Umberto Grandi</i>


<li value=47><a href="proceedings/paper_47.pdf"> Robust Winners and Winner Determination Policies under Candidate Uncertainty</a><br>
     <i>Craig Boutilier, J&eacute;r&ocirc;me Lang, Joel Oren, Hector Palacios</i>


<li value=49><a href="proceedings/paper_49.pdf"> Implementation by Agenda Voting</a><br>
     <i>Sean Horan</i>


<li value=50><a href="proceedings/paper_50.pdf"> Empathetic Social Choice on Social Networks</a><br>
     <i>Amirali Salehi-Abari, Craig Boutilier</i>


<li value=52><a href="proceedings/paper_52.pdf">Coordination via Polling in Plurality Voting Games under Inertia</a><br>
     <i>Reyhaneh Reyhani, Mark Wilson, Javad Khazaei</i>


<li value=53><a href="proceedings/paper_53.pdf"> A characterization of the single-crossing domain</a><br>
     <i>Robert Bredereck, Jiehua Chen, Gerhard Woeginger</i>


<li value=54><a href="proceedings/paper_54.pdf"> Bounded single-peaked width and proportional representation</a><br>
     <i>Lucie Galand, Denis Cornaz, Olivier Spanjaard</i>
<ol>

</p>

</body>
</html>
