**********************************************************************

                         2nd Call for Papers

      1st International Workshop on Computational Social Choice
                            (COMSOC-2006)

                     Amsterdam, 6-8 December 2006

            URL: http://www.illc.uva.nl/~ulle/COMSOC-2006/

**********************************************************************
MISSION
**********************************************************************

Computational social choice  is  a  new  discipline  emerging  at  the 
interface  of  social  choice  theory  and  computer  science.  It  is 
concerned with the application  of  computational  techniques  to  the 
study of social choice mechanisms, and with the integration of  social 
choice paradigms into computing. The aim of this workshop is to  bring 
together the different communities  that  have  been  addressing  such 
issues: computer scientists  interested  in  computational  issues  in 
social choice; people working in artificial  intelligence  and  multi-
agent systems who are using  ideas  from  social  choice  to  organise 
societies of artificial software agents; logicians interested  in  the 
logic-based specification and analysis of  social  procedures  (social 
software); and last but not least people  coming  from  social  choice 
theory itself. 

COMSOC-2006 is generously funded by several organisations, which  will 
allow us to bring in a  number  of  prominent  scientists  as  invited 
speakers, whilst keeping registration fees very low.

**********************************************************************
INVITED SPEAKERS
**********************************************************************

Invited speakers will include Steven  Brams  (New  York),  Noam  Nisan 
(Jerusalem), Francesca Rossi (Padova), and Harrie de Swart  (Tilburg). 
Further speakers will be announced at a later time.

**********************************************************************
PAPER SUBMISSIONS
**********************************************************************

Submissions of full papers describing original or  recently  published 
work on all aspects of computational social choice are invited. Topics  
of interest include, but are not limited to:

 o complexity-theoretic analysis of voting procedures
 o computational aspects of fair division 
 o cake-cutting algorithms
 o distributed negotiation in multiagent system
 o preference representation in combinatorial domains
 o computational aspects of preference aggregation rules
 o preference elicitation
 o social choice and constraint programming
 o social choice and the web: ranking systems
 o belief and judgement aggregation
 o computational aspects of coalition formation
 o social choice under uncertainty
 o logics for collective decision making
 o logic-based verification of social procedures 
 o communication complexity of social choice mechanisms
 o computational issues in mechanism design

Paper submission is electronic via the workshop website. Papers should 
not exceed 14  pages in length (roughly  5000  words)  and  should  be 
formatted according to the  instructions  available  at  the  workshop  
website. Accepted papers will be collected in informal workshop notes,  
printed copies of which will be  available  at  the  workshop.  Please 
contact either one of the programme chairs in case of any questions:

 o Ulle Endriss (ulle@illc.uva.nl)
 o Jerome Lang  (lang@irit.fr)

**********************************************************************
IMPORTANT DATES
**********************************************************************

 o Paper submission deadline: 1 October 2006
 o Notification of authors: 6 November 2006
 o Camera-ready papers due: 16 November 2006
 o Workshop dates: 6-8 December 2006

**********************************************************************
PROGRAMME COMMITTEE
**********************************************************************

 o Krzysztof Apt
 o John Bartholdi
 o Vincent Conitzer
 o Ulle Endriss (co-chair)
 o Thibault Gajdos
 o Edith Hemaspaandra
 o Wiebe van der Hoek
 o Olivier Hudry
 o Jerome Lang (co-chair)
 o Christian List
 o Nicolas Maudet
 o Eric Pacuit
 o Marc Pauly
 o Hans Peters
 o Joerg Rothe 
 
**********************************************************************
