%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Omer Lev at 2023-01-23 14:29:06 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{Rot15,
	date-added = {2023-01-23 14:29:05 +0200},
	date-modified = {2023-01-23 14:29:05 +0200},
	editor = {J{\"o}rg Rothe},
	publisher = {Springer},
	title = {Economics and Computation},
	year = {2015}}

@book{End17,
	date-added = {2023-01-23 10:49:42 +0200},
	date-modified = {2023-01-23 10:49:42 +0200},
	editor = {Ulle Endriss},
	publisher = {AI Access},
	title = {Trends in Computational Social Choice},
	year = {2017}}

@book{Mei18,
	author = {Reshef Meir},
	date-added = {2023-01-23 10:49:26 +0200},
	date-modified = {2023-01-23 10:49:26 +0200},
	publisher = {Morgan and Claypool},
	series = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
	title = {Strategic Voting},
	year = {2018}}

@inproceedings{FHHR09,
	author = {Piotr Faliszewski and Edith Hemaspaandra and Lane A. Hemaspaandra and J{\"o}rg Rothe},
	booktitle = {Fundamental Problems in Computing: {Essays} in Honor of {Professor} {Daniel} {J.} {Rosenkrantz}},
	date-added = {2023-01-23 10:44:01 +0200},
	date-modified = {2023-01-23 10:54:20 +0200},
	editor = {S. S. Ravi and Sandeep K. Shukla},
	pages = {375-406},
	publisher = {Springer},
	title = {A richer understanding of the complexity of election systems},
	year = {2009}}

@article{FP10,
	author = {Piotr Faliszewski and Ariel D. Procaccia},
	date-added = {2023-01-23 10:42:40 +0200},
	date-modified = {2023-01-23 10:43:22 +0200},
	journal = {AI Magazine},
	number = {4},
	pages = {52-64},
	title = {AI's war on manipulation: Are we winning?},
	volume = {31},
	year = {2010}}

@article{FHH10,
	author = {Piotr Faliszewski and Edith Hemaspaandra and Lane A. Hemaspaandra},
	date-added = {2023-01-23 10:41:07 +0200},
	date-modified = {2023-01-23 10:41:53 +0200},
	journal = {Communications of the ACM},
	month = {November},
	number = {11},
	pages = {74-82},
	title = {Using Complexity to Protect Elections},
	volume = {53},
	year = {2010}}

@article{Con10,
	author = {Vincent Conitzer},
	date-added = {2023-01-23 10:39:29 +0200},
	date-modified = {2023-01-23 10:40:16 +0200},
	journal = {Communications of the ACM},
	month = {March},
	number = {3},
	pages = {84-94},
	title = {Making decisions based on the preferences of multiple agents},
	volume = {53},
	year = {2010}}

@inproceedings{CELM07,
	address = {Harrachov, Czech Republic},
	author = {Yann Chevaleyre and Ulle Endriss and J{\'e}r{\^o}me Lang and Nicolas Maudet},
	booktitle = {Proceedings of the 33rd Conference on Current Trends in Theory and Practice of Computer Science (SOFSEM)},
	date-added = {2023-01-23 10:36:31 +0200},
	date-modified = {2023-01-23 10:38:56 +0200},
	month = {January},
	pages = {51-69},
	series = {Lecture Notes in Computer Science},
	title = {A Short Introduction to Computational Social Choice},
	volume = {4362},
	year = {2007}}

@article{Pro11,
	author = {Ariel D. Procaccia},
	date-added = {2023-01-23 10:34:44 +0200},
	date-modified = {2023-01-23 10:36:16 +0200},
	journal = {XRDS: Crossroads, The ACM Magazine for Students},
	number = {2},
	pages = {31-34},
	title = {Computational social choice: the first four centuries},
	volume = {18},
	year = {2011}}

@book{BCELP16,
	date-added = {2023-01-23 10:33:25 +0200},
	date-modified = {2023-01-23 10:33:25 +0200},
	editor = {Felix Brandt and Vincent Conitzer and Ulle Endriss and J{\'e}r{\^o}me Lang and Ariel D. Procaccia},
	month = {March},
	publisher = {Cambridge University Press},
	title = {Handbook of Computational Social Choice},
	year = {2016}}
